{
  "name": "Gettysburg Field Companion",
  "short_name": "Gettysburg",
  "description": "GPS-aware USAWC staff-ride field guide to the Battle of Gettysburg.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1218",
  "theme_color": "#10141a",
  "categories": ["education", "reference"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
